 Volume in drive C is Windows
 Volume Serial Number is 642F-B5AF

 Directory of C:\Users\sadid\AI-powered-inventory-optimizer

14-09-2025  17:08    <DIR>          .
13-09-2025  16:17    <DIR>          ..
04-07-2025  19:47    <DIR>          .dist
14-09-2025  17:03    <DIR>          .git
13-09-2025  16:10             2,578 .gitignore
06-07-2025  22:01    <DIR>          .streamlit
06-07-2025  22:51             6,884 app.py
06-07-2025  20:29    <DIR>          data
14-09-2025  17:08                 0 directory_listing.txt
06-07-2025  21:11    <DIR>          plots
13-09-2025  15:23             3,872 README.md
04-07-2025  20:33             1,984 requirements.txt
06-07-2025  21:11    <DIR>          scripts
06-07-2025  21:26    <DIR>          venv
               5 File(s)         15,318 bytes
               9 Dir(s)  269,372,698,624 bytes free
